/* Задача 19: Напишите программу, которая принимает на
вход пятизначное число и проверяет, является ли оно
палиндромом.
14212 -> нет
23432 -> да
12821 -> да */
Console.WriteLine("Введите 5-ти значное число ");
int x = int.Parse(Console.ReadLine());

int a1 = x / 10000;
int a2 = x % 10;
int b1 = (x % 10000) / 1000;
int b2 = (x / 10) % 10;

if (a1 == a2 && b1 == b2)
{
    Console.WriteLine("Да, число является палиндромом ");
}
else
{
    Console.WriteLine("Нет, не является палиндромом");
}




///////////////////////////////////////////////////////////////////////////////////////////////
/* Задача 21: Напишите программу, которая принимает на
вход координаты двух точек и находит расстояние между
ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53 */

////////////////////////////////////////////////////////////////////////////////////////////////
/* Задача 23: Напишите программу, которая принимает на
вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125 */